Type = "book"
Product ID = "000025"
Description = "Absolute Java"
Price = "199.95"
Year = "2015"
Author = "Walter Savitch, Kenrich Mock"
Publisher = "Pearson"
Type = "electronics"
Product ID = "000107"
Description = "MacBook Air 11" Intel Dual-Core i5 1.6GHz"
Price = "1099.99"
Year = "2013"
Make = "Apple Inc."
Type = "electronics"
Product ID = "123456"
Description = "java programming"
Price = "1099.99"
Year = "2013"
Make = "oracle"
Type = "book"
Product ID = "654321"
Description = "java programming is good"
Price = "50"
Year = "2016"
Author = "Someone"
Publisher = "Programmer"